"use strict"




// var Tf = (9 / 5);
// var Tc = 32;

// alert('сколько будет 32 градуса сейльсия в фаренгейтах, чтобы узнать ответ нажмите ОК')
// alert(Tf * Tc)

// var name = 'Василий';

// var admin = 'Василий';

// alert(admin)


// alert(1000 + "108") //будет = 1000108

// ############################################## ВТОРОЙ УРОК ###################################### //
// ############################################## ВТОРОЙ УРОК ###################################### //

//##### правила функции start          ##############################################


// function f(a, b) {
//     var res = a + b;

//     return res;
// }

// вызов функции  
// console.log(f(2, 3));


// вызов функции c промежуточной переменой

// var x = f(5, 10);
// console.log(x);

//####### правила функции the end #######################################



//############### непонятная штука start #######################################

// function f() {
//     console.log('x');
//     y();
// }

// function y() {
//     console.log('y');
//     z();
// }

// function z() {
//     console.log('z');

// }

// x();

// ########################## непонятная штука end  ############################################


//################# ПРИВЕДЕНИЕ СТРОКИ К ЧИСЛУ START ###########################################


// let x = '5';

// x++ // оператор присовоение ++ = 5+1, к числу добовляется 1

// console.log(x);

// console.log(Number(x)); // namber приводит строку к числу но несможен привести '5px'

// console.log(parseInt(x)); // parseInt  приводит строку к числу даже если в строке есть буквы '5px'


//###################### ПРИВЕДЕНИЕ СТРОКИ К ЧИСЛУ THE END ########################################


//################# УНАРНЫЙ ОПЕРАТОР ПРИСВАИВАНИЯ ++ START ###########################################

// let x = 5;

// x++ // оператор присовоение ++ = 5+1, к числу добовляется 1

// console.log(x); //= 6

// let y = 1 + ++x

// console.log(y); // = 8 

//###################### ОПЕРАТОР ПРИСВАИВАНИЯ ++ ЧИСЛУ END ########################################


//################# ОПЕРАТОРЫ СРАВНЕНИЕ START  ###########################################

// 5 == '5' // оператор не строго стравнения вернет true

// 5 === '5' // оператор строго стравнения вернет false

// alert( 2 > 1 );  // true (верно)
// alert( 2 == 1 ); // false (неверно)
// alert( 2 != 1 ); // true (верно)

//################# ОПЕРАТОРЫ СРАВНЕНИЕ THE END  ###########################################


//################# ЛОГИЧЕСКИЕ ОПЕРАТОРЫ || (ИЛИ) && (И)  START  ###########################################

// || (ИЛИ) // оператор или

// alert( true || true ); // true
// alert( false || true ); // true
// alert( true || false ); // true
// alert( false || false ); // false

// && (И)

// alert( true && true ); // true
// alert( false && true ); // false
// alert( true && false ); // false
// alert( false && false ); // false

//################# ЛОГИЧЕСКИЕ ОПЕРАТОРЫ  THE END  ###########################################


//################# ОПЕРАТОРЫ ВЕТВЛЕНИЯ  START  ###########################################

// let x = 5

// if (x < 1) { // условия
//     alert('x меньше одного'); // действие
// } else if (x > 1) { // условия
//     alert('x больше одного'); // действие
// } else { // условия
//     alert('нет верного решения'); // действие
// }

// //

// let x = 1

// switch (x) { // если case равно 5 выполняется  console.log('one')
//     case 1: // условия
//         console.log('one') // действие

//         break;
//     case 2: // условия
//         console.log('two') // действие

//         break;
//     case 3: // условия
//         console.log('three') // действие

//         break;

//     default: // еслли не одно условие не сработает, тогда отработает  default
//         console.log('fuk')
//         break;
// }





//################# ОПЕРАТОРЫ ВЕТВЛЕНИЯ  THE END  ###########################################


//################# РЕКУРСИВНЫЙ ВЫЗОВ ФУНКЦИИ  START  ###########################################

// let year = prompt('В каком году была опубликована спецификация ECMAScript-2015?', '');

// if (year < 2015) {
//     alert('Это слишком рано...');
// } else if (year > 2015) {
//     alert('Это поздновато');
// } else {
//     alert('Верно!');
// }

// let namber = prompt('В каком году была опубликована спецификация ECMAScript-2015?', '');

// if (namber > 1) {
//     alert('значение больше одного');
// } else if (namber < -1) {
//     alert('число меньше -1');
// } else  (namber == 0) {
//     alert('значение равно 0');
// }



//################# РЕКУРСИВНЫЙ ВЫЗОВ ФУНКЦИИ  THE END  ###########################################


//################# ДЗ 2  START  ###########################################


// var a = 1, b = 1, c, d;
// c = ++a; alert(c);           // 2 - так как унарный оператор добавляет единицу к своему операнду.
// d = b++; alert(d);           // 1 - напротив b++ вернёт 1 и потом установит значение x равным 2
// c = (2+ ++a); alert(c);      // 5 - так как в первом примере мы прибавили единицу в переменную а ее значение стало равно 2 В данном примере прибавляем еще единицу и а становится равно 3, отсюда ответ 5 
// d = (2+ b++); alert(d);      // 4 - во втором примере мы прибавили единицу в переменную b ее значение стало равно 2.В данном примере прибавляем еще единицу и а становится равно 3, но выводим предыдущее значение т.е. 2, отсюда получаем 4 */
// alert(a);                    // 3 - так как в 1 условие мы прибавли 1 и в третьем условии мы прибавили 1 = 3
// alert(b);                    // 3 - к переменой b дава раза прибовлялся 1, но значение не выводилось в итоге 3. 

// 2. Чему будет равен x в примере ниже?

// var a = 2;
// var x = 1 + (a *= 2);  //X будет равен 5 т.к. оператор *= это сокращенный оператор, полностью он будет выглядеть x = 1 + (a = a * 2 ) */

//3. Объявить две целочисленные переменные a и b и задать им произвольные начальные значения. Затем написать скрипт, который работает по следующему принципу:


// let a = prompt('положи любое число');
// let b = prompt('теперь еще одно');
// let x;

// if (a > 2 && b > 2) {
//     x = a - b;
//     alert(x);

// } else if (a < 5 && b < 5) {
//     x = a * b;
//     alert(x);
// } else if (a > 0 && b < 0 || a < 0 && b > 0) {
//     x = a + b;
//     alert(x);
// }

//4. Присвоить переменной а значение в промежутке [0..15]. С помощью оператора switch организовать вывод чисел от a до 15.

// let a = +prompt('Введите число от 1 до 15');
// switch (a) {
//     case 1:
//         alert('Ваше число 1');
//         break;
//     case 2:
//         alert('Ваше число 2');
//         break;
//     case 3:
//         alert('Ваше число 3');
//         break;
//     case 4:
//         alert('Ваше число 4');
//         break;
//     case 5:
//         alert('Ваше число 5');
//         break;
//     case 6:
//         alert('Ваше число 6');
//         break;
//     case 7:
//         alert('Ваше число 7');
//         break;
//     case 8:
//         alert('Ваше число 8');
//         break;
//     case 9:
//         alert('Ваше число 9');
//         break;
//     case 10:
//         alert('Ваше число 10');
//         break;
//     case 11:
//         alert('Ваше число 11');
//         break;
//     case 12:
//         alert('Ваше число 12');
//         break;
//     case 13:
//         alert('Ваше число 13');
//         break;
//     case 14:
//         alert('Ваше число 14');
//         break;
//     case 15:
//         alert('Ваше число 15');
//         break;            
//     default:
//         alert('Ай ай вы должны должны водить числа от 1 до 15');                
//         break;

// }

5 //. Реализовать основные 4 арифметические операции в виде функций с двумя параметрами. Обязательно использовать оператор return.

// var a = 5;
// var b = 10;

// function plus(a, b) {
//     return a * b;
// }

// function minus(a, b) {
//     return a - b;
// }

// function division(a, b) {
//     return a / b;
// }

// function multiply(a, b) {
//     return a + b;

// }

// console.log(plus(a, b));

//6. Реализовать функцию с тремя параметрами: function mathOperation(arg1, arg2, operation), где arg1, arg2 – значения аргументов, operation – строка с названием операции. В зависимости от переданного значения операции выполнить одну из арифметических операций (использовать функции из пункта 3) и вернуть полученное значение (использовать switch).

// function mathOperation(arg1, arg2, operation) {
//     switch (operation) {
//         case 'сложение':
//             return arg1 + arg2;
//             break;
//         case 'вычитание':
//             return arg1 - arg2;
//             break;
//         case 'деление':
//             return arg1 / arg2;
//             break;
//         case 'умножение':
//             return arg1 * arg2;
//             break;
//     }
// }


//7) *Сравнить null и 0. Попробуйте объяснить результат.

// 0 - это число, умножение на на ноль даст ноль, а сложение 5 с 0 даст 5.
// NULL - это неопределенный тип данных, не известно что, любые операции с NULL опять приводят к неопределенному типу данных, т.е. умножение NULL на 5 даст NULL, но и сложение 5 с NULL даст NULL (если к неизвестному прибавить 5 опять получится неизвестное).

// function pow(a, n) {
//     return a ** n;
// }

// console.log(pow(2, 3));





//################# ДЗ 3  START  ###########################################

// 1. С помощью цикла while вывести все простые числа в промежутке от 0 до 100

// let num = 1;
// while (num < 100) {
//     num++;
//     if (num % 2) console.log(num);
// }


// // 2 Реализация корзины

// let  sumProduct  =   [500,  150,  100,  50,  890];  
// let  countBasketPrice  =  sumProduct.reduce(function(acc,  elem)  {    
//     return  acc  +  elem;

// });

// console.log(countBasketPrice);


/*4.*Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла. Выглядеть это должно так:
for(…){// здесь пусто} 
*/


// for  (let  nuum  =  0;  nuum  <  5;  nuum++, console.log(nuum))  {    

// }


//4) *Нарисовать пирамиду с помощью console.log, как показано на рисунке, только у вашей пирамиды должно быть 20 рядов, а не 5:



// let text = 'x'


// for  (let  nuum  =  0;  nuum  <  25; nuum++,  text = text + 'x')  {    
//     console.log(text)
// }

// function f() {
//     console.log(this);
// }

// let person = {
//     name: 'Kirill',
//     lastname: 'Alex',
//     age: 18,
//     fn: f
// }

// Вызов свойства объекта 

// console.log(
//     person.getFullName());

// person.fn()

// Rezult


// функция конструктор 

// function Person(name, lastname, year) {
//     this.name = name;
//     this.lastname = lastname;
//     this.age = 2021 - year;
// }

// // масив 

// let people = [
//     new Person('Halk', 'lastHalk', 1995),
//     new Person('Batman', 'lastBatman', 1985),
//     new Person('Spaider', 'lastSpaider', 1250),
// ]

// console.log(people)

// // в результате мы получили объект 

// (3)[Person, Person, Person]
// 0: Person { name: "Halk", lastname: "lastHalk", age: 26 }
// 1: Person { name: "Batman", lastname: "lastBatman", age: 36 }
// 2: Person { name: "Spaider", lastname: "lastSpaider", age: 771 }
// length: 3
// __proto__: Array(0)



// Домашняя работа № 4 ###############################

/* <!--Задача 1. Написать функцию, преобразующую число в объект. Передавая на вход число от 0 до 999, мы должны получить
              на выходе объект, в котором в соответствующих свойствах описаны единицы, десятки и сотни. Например,
              для числа 245 мы должны получить следующий объект: {‘единицы’: 5, ‘десятки’: 4, ‘сотни’: 2}.
              Если число превышает 999, необходимо выдать соответствующее сообщение с помощью console.log и вернуть
              пустой объект.-->
*/

// var max = 999;
// var digit = {
//     number: Math.round(Math.random() * max),
//     units: 0,
//     tens: 0,
//     hundreds: 0,
// };
// if (digit.number <= 9) {
//     digit.units = digit.number;
// } else if (digit.number <= 999) {
//     digit.units = Math.floor(digit.number % 10);
//     digit.tens = Math.floor(digit.number / 10 % 10);
//     digit.hundreds = Math.floor(digit.number / 100 % 10);
// } else {
//     digit.number = 0;
//     console.log('Вы ввели число за диапазоном 0 - 999');
// }
// console.log(digit);



//2. Для игры, реализованной на уроке, добавить возможность вывода хода номер n (номер задается пользователем)

// var number = [];
// var attempts = 0;

// generateNumber();
// guessNumber();

// function generateNumber() {
//     number = [];
//     var min = 0;
//     var max = 9;

//     for (var i = 0; i < 4; i++) {
//         var part = Math.round(min + Math.random() * (max - min));

//         if (i == 0) {
//             number[i] = part;
//         } else {
//             while (number.indexOf(part) != -1) {
//                 part = Math.round(min + Math.random() * (max - min));
//             }
//             number[i] = part;
//         }
//     }
// }

// function guessNumber() {
//     var result = prompt("Введите число (-1 - закончить игру)", 0);
//     var gameIsRunning = true;
//     /*   создал массив для записи резельтата хода*/
//     var stroke = [];
//     stroke.push(result);
//     /*   создал массив для записи резельтата хода*/
//     while (gameIsRunning) {
//         // выход из игры
//         if (parseInt(result) == -1) {
//             gameIsRunning = false;
//         } else if (parseInt(result) == 0 || isNaN(parseInt(result))) {
//             alert("Вы не ввели число");
//             result = prompt("Введите число (-1 - закончить игру)", 0);
//         } else {
//             var answer = checkNumber(result);

//             if (answer[0]) {
//                 /*            Число угадано, поменял alert на prompt для ввода номера хода*/
//                 var history = prompt("Поздравляем! Вы угадали число. Кол-во попыток: " + attempts +
//                     ". Введите номер хода чтобы узнать его результат (0 вывести всю историю)");
//                 /*            Выводим результат хода*/
//                 if (history > 0) {
//                     history -= 1;
//                     alert("Результат хода: " + stroke[history]);
//                 }
//                 /*              Если выбран ноль выводим всю историю*/
//                 else {
//                     a = [];
//                     b = 0;
//                     for (i = 1; i < stroke.length; i++) {
//                         b++;
//                         c = "Ход " + i + " Результат: " + stroke[b] + '\r\n';
//                         a.push(c);
//                     }
//                     alert(a.join(''));
//                 }
//                 // останавливаем игру
//                 gameIsRunning = false;
//             } else {
//                 // следующий ход
//                 /*            Если число не угадано продолжаем записывать результаты*/
//                 result = prompt("Быки: " + answer[1] + " Коровы: " + answer[2] + " Введите число (-1 - закончить игру)", 0);
//                 stroke.push(result);
//                 console.log(stroke);
//             }
//         }
//     }
// }

// function checkNumber(myresult) {
//     attempts++;
//     var answer = [false, 0, 0];
//     console.log(myresult);
//     console.log(number);
//     var ranks = myresult.split("");

//     for (var i = 0; i < ranks.length; i++) {
//         if (parseInt(ranks[i]) == number[i]) {
//             answer[1]++;
//         } else if (number.indexOf(parseInt(ranks[i])) != -1) {
//             answer[2]++;
//         }
//     }

//     if (answer[1] == 4) {
//         answer[0] = true;
//     }

//     return answer;
// }

//Задача 3. Реализовать игру <<Кто хочет стать миллионером?



// alert("Добро пожаловать в игру «Кто хочет стать миллионером?»");

// var questionList = [
//     'Что выносит в зал распорядитель в телепередаче «Что? Где? Когда?»?',
//     'Что обычно лежит на столе у офисных работников?',
//     'Что у болтливого человека без костей, если верить поговорке?',
//     'Чему или кому в песне из советского фильма не призывают порадоваться мушкетеры?',
//     'Что помогает дачнику вспахать огород?',
//     'Что в русском языке пишется после приставок, оканчивающихся на согласную перед буквами Е, Ё, Ю, Я?',
//     'С помощью какого оружия библейский Давид поразил Голиафа?',
//     'Какой газ не является инертным?',
//     'Кто, как считается, подсказал Николаю Васильевичу Гоголю идею «Ревизора»?',
//     'Музей какого бытового устройства находится в городе Переславль-Залесский?'
// ];

// var gain = [1000, 3000, 5000, 'первую несгораемую сумму 10000', 20000, 60000, 80000,
//     'вторую несгораемую сумму 100000', 500000, 1000000
// ];

// var answers = [
//     ['A: черный ящик B: черную метку C: вердикт  D: мусор '],
//     ['A: ступор B: штопор C: стопор D: степлер '],
//     ['A: ухо B: язык C: нос D: руки'],
//     ['A: кубку B: королеве C: клинку D: красавице'],
//     ['A: сатуратор B: элеватор C: ирригатор D: культиватор'],
//     ['A: мягкий знак B: твердый знак C: удвоенная согласная D: дефис'],
//     ['A: лук B: копье C: топор D: праща'],
//     ['A: криптон B: радон C: пропан D: гелий'],
//     ['A: Александр Сергеевич Пушкин B: Владимир Иванович Даль C: Иван Андреевич Крылов D: Александр Сергеевич Грибоедов'],
//     ['A: мясорубка B: прялка C: утюг D: маслобойка']
// ];

// var correct = ['A', 'D', 'B', 'B', 'D', 'B', 'D', 'C', 'A', 'c'];

// var a = 0;
// var b = 1;
// for (var i = 0; i < 10; i++) {
//     var answer = prompt('Вопрос ' + b + ': ' + questionList[i] + '\r\n' + 'Варианты ответа: \r\n' + answers[0] + '\r\n' + 'Ваш ответ?');
//     if (answer.toUpperCase() == correct[0]) {
//         alert('Поздравляю вы выиграли ' + gain[a] + ' рублей');
//         a++;
//         b++;
//         answers.shift(0);
//         correct.shift(0);
//     } else if (gain[a] >= 100000) {
//         alert('Ответ неверный. Вы выиграли ' + gain[7] + ' рублей');
//         break;
//     } else if (gain[a] >= 10000) {
//         alert('Ответ неверный. Вы выиграли ' + gain[3] + ' рублей');
//         break;
//     } else {
//         alert('Ответ неверный');
//         break;
//     }
// }



const basket = {
    sum: 0, // свойство, чтоб было к чему обращаться
    goods: {}, // cоздайте отдельное свойство где будут лежать товары
    sumBasket: function() {
        let sum = 0;
        for (var key in this.goods) {
            const elem = this.goods[key]; // получить товар по ключу
            sum += elem.count * elem.price;
        }
        this.sum = sum; // запись свойста
        return sum;
    }
};

const smartphone = {
    price: 320,
    count: 2
};

const refrigerator = {
    price: 840,
    count: 1
};

const television = {
    price: 550,
    count: 3
};

basket.goods = { smartphone, refrigerator, television };

basket.sumBasket();

console.log(basket.sum);